# Energo-Sphere

./: README.md
Code/PPE/: build.gradle  settings.gradle
Code/PPE/application-frontend/: angular.json  build.gradle  proxy.conf.json
Code/PPE/application-frontend/src/: index.html
Code/PPE/application-frontend/src/app/: app-routing.module.ts
Code/PPE/application-frontend/src/app/core/guards/: customer.guard.ts  manager.guard.ts
Code/PPE/application-frontend/src/app/core/services/: authentication.service.ts  building.service.ts  contract.service.ts  customer.service.ts  language.service.ts  local.service.ts  meter.service.ts  provider.service.ts
Code/PPE/application-frontend/src/app/features/login/: login-routing.module.ts  login.component.html
Code/PPE/application-frontend/src/app/features/manager/: manager.component.scss  manager.module.ts
Code/PPE/application-frontend/src/assets/i18n/: en.json  fr.json
Code/PPE/application-frontend/src/assets/styles/: _base.scss
Code/PPE/application-frontend/src/assets/styles/constants/: _index.scss
Code/PPE/application-frontend/src/assets/styles/customs/: _form.scss
Code/PPE/application-frontend/src/assets/styles/primeng/: _chart.scss  _dynamicDialog.scss  _index.scss  _paginator.scss  (+1 more)
Code/PPE/application-frontend/src/environments/: environment.prod.ts
Code/PPE/src/main/resources/: application.properties
Code/PPE/src/main/resources/JavaDoc/: constant-values.html  element-list  package-search-index.js  search.html  type-search-index.js
Code/PPE/src/main/resources/css/: style.css
Code/PPE/src/main/resources/fxml/: login-list-view.fxml  state-view.fxml
Code/PPE/src/main/resources/static/: default-src_app_core_services_customer_service_ts-src_app_features_language-selector_language-207085.js  default-src_app_core_services_customer_service_ts-src_app_features_language-selector_language-207085.js.map  index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  src_app_features_login_login_module_ts.js  src_app_features_login_login_module_ts.js.map  src_app_features_manager_manager_module_ts.js  src_app_features_manager_manager_module_ts.js.map  styles.css  styles.css.map  vendor.js
(+491 files in other folders)
