plugins {
  id "com.github.node-gradle.node" version "3.0.0-rc6"
}

node {
  version = '18.15.0'
  npmVersion = '6.14.10'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
  args = ['run', 'build']
}


//build.dependsOn(npm_install)
//frontend:build will be run before the processResources
