# Online Database
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# MYSQL Local Database
spring.datasource.url=jdbc:mysql://localhost:3306/ppe
spring.datasource.username=root
spring.datasource.password=1234

# H2 DATABASE
#spring.datasource.url=jdbc:h2:mem:ppe;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.defer-datasource-initialization=true

# App Properties
ppe.app.jwtCookieName = pper
ppe.app.jwtSecret = ppeSecretKey
ppe.app.jwtExpirationMs = 86400000


