buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:3.0.2"
	}
}


plugins {
	id 'application'
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.PDLB'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

application {
	mainModule = 'com.PDLB.PPE'
	mainClassName = "com.PDLB.PPE.PpeApplication"
}


task deleteStaticFolder(type: Delete) {
	def dirName = "src/main/resources/static"
	file( dirName ).list().each{
		f ->
			delete "${dirName}/${f}"
	}
}

processResources.dependsOn('application-frontend:build')

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.testng:testng:7.1.0'
	testImplementation 'junit:junit:4.13.1'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

javafx {
	version = "19"
	modules = [ 'javafx.controls', 'javafx.fxml']
}

tasks.named('test') {
	useJUnitPlatform()
}



